# flutter_app

A new Flutter application.

## Getting Started

This project is a Flutter test application demonstrating Login and register and also displaying information from
from rest Api - [newsapi.org](https://newsapi.org) 

## Credentials
username: username
password: password


A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
